PORT=8080
MONGO=mongodb+srv://sanz:sannu05@cluster0.s5xci.mongodb.net/twitter?retryWrites=true&w=majority
SEC_KEY=lkdssadsadjkjkmdnsandjnsadjnnsadnsjadsajd
apiKey=AIzaSyD6kHcLaFuDKeBw21aGBUCWWCLlizhMb18
authDomain=ecom-6cea5.firebaseapp.com
projectId=ecom-6cea5
storageBucket=ecom-6cea5.appspot.com
messagingSenderId=7496200751
appfId=1:7496200751:web:707f435dd28a809dd78cda
measurementId=G-LYCHF8Q1FH
appId= 1418317
key=335b9707e790a4d59bbe
secret=2793f009078b6b695493
cluster= ap2
useTLS= true